# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCDt5O7Nl0EfpJrDOpf2m2m1kpDuRqf31E
VITE_FIREBASE_AUTH_DOMAIN=coursesfirebase-27226.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coursesfirebase-27226
VITE_FIREBASE_STORAGE_BUCKET=coursesfirebase-27226.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=196624199444
VITE_FIREBASE_APP_ID=1:196624199444:web:1b6ae90a88ce7c8b5b5c01
VITE_FIREBASE_MEASUREMENT_ID=G-23Q805FKJ6

# Google OAuth
VITE_GOOGLE_CLIENT_ID=196624199444-tosdivtos7gidibsec3hocnir4jukdtj.apps.googleusercontent.com
